<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script></script>
    <style>
        body{margin:0; padding:0; font-family: Arial, Tahoma;}
        .header{
            background: #333;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            padding: 20px 0
        }
        .navigation{
            background: #DDD;
            color: #676767;
            text-align: center;
        }

        ul {list-style:none; padding: 0; margin:0}
        ul li{display:inline-block; padding:10px}

        .content{
            text-align: center;
            padding: 20px 0
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            background: #333;
            color: #FFF;
            text-align: center;
        }


        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            }
    </style>
</head>
<body>
    <div class="header">Portfolio</div>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Startpagina</a></li>
            <li><a href="Studies.html">Studies</a></li>
            <li><a href="Werkervaring.html">Werkervaring</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a> </li>
        </ul>    
    
    </div>
    <div class="container">
        <form action="/action_page.php">
          <label for="fname">Voornaam</label>
          <input type="text" id="fname" name="firstname" placeholder="Uw voornaam">
      
          <label for="lname">Achternaam</label>
          <input type="text" id="lname" name="lastname" placeholder="Uw achternaam">

          <label for="lname">Bedrijf</label>
          <input type="text" id="bname" name="lastname" placeholder="Uw bedrijf">
      
          <label for="country">Land</label>
          <input type="text" id="Land" name="Land" placeholder="Uw land">
      
          <label for="subject">Bericht</label>
          <textarea id="subject" name="subject" placeholder="Uw bericht" style="height:120px"></textarea>
      
          <input type="submit" value="Zend">
        </form>
      </div>

    <div class="footer">
        Copyright &copy; 2020 All Right Reserved To Web Dev &reg; Team
    </div>
    
</body>
</html>