<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script></script>
    <style>
        body{margin:0; padding:0; font-family: Arial, Tahoma;}
        .header{
            background: #333;
            color: #FFF;
            font-size: 20px;
            text-align: center;
            padding: 20px 0
        }
        .navigation{
            background: #DDD;
            color: #676767;
            text-align: center;
        }

        ul {list-style:none; padding: 0; margin:0}
        ul li{display:inline-block; padding:10px}

        .content{
            text-align: center;
            padding: 20px 0
        }
        .footer{
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            background: #333;
            color: #FFF;
            text-align: center;

        }



    </style>
</head>
<body>

    <div class="header">Portfolio</div>
    <div class="navigation">
        <ul>
            <li><a href="index.html">Startpagina</a></li>
            <li><a href="Studies.html">Studies</a></li>
            <li><a href="Werkervaring.html">Werkervaring</a></li>
            <li><a href="Skills.html">Skills</a></li>
            <li><a href="Contact.html">Contact</a> </li>
        </ul>    
    
    </div>
    <div class="content">
        <h1>Abdelhakim Wahyiane</h1>
        <img src="foto.jpg" alt="Abdelhakim Wahyiane">
        <p>Geboren op 5 augustus 1983, te Leuven</p>
        </div>

    <div class="footer">
        Copyright &copy; 2020 All Right Reserved To Web Dev &reg; Team

    </div>  
</body>
</html>